using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace Devpull.Migrations
{
    /// <inheritdoc />
    public partial class InsertArticlesData : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.InsertData(
                table: "articles",
                columns: new[] { "id", "title", "text", "short_text" },
                values: new object[,]
                {
                    {
                        "about",
                        "О сервисе",
                        @"# О сервисе

Наш сервис позволяет изучить материал в кратчайшие сроки, делает процесс обучения простым и веселым, что помогает не терять мотивацию и довести дело до победного конца.
Мы собрали всю нужную информацию в одном месте. Также включили другую полезную информацию необходимую каждому разработчику.

## Содержание

## Традиционная система обучения

Большинство ресурсов, будь то школа, университет или курсы, следуют традиционному процессу обучения:

1. Сначала дают много теории
2. Затем немного практики
3. Проверяют знания

### Достоинства традиционного подхода

- Четкая и понятная структура
- Есть программа обучения
- Все учащиеся находятся в одинаковых условиях
- Полная теория
- Регламентная оценка результата

### Недостатки традиционного подхода

- Слабая мотивация
- Большая продолжительность обучения
- Не учитывается индивидуальный уровень знаний, темп и способ обучения
- Не учитывается цели ученика, как глубоко он хочет изучить предмет
- Как правило используется единственный источник информации (преподаватель, учебник итп)
- Обучение сводится к запоминанию фактов
- Ученики играют пассивную роль
- Отсутствие творческого подхода и критического мышления
- Мало практики
- Слабая обратная связь

## Наша методика обучения

Традиционный процесс плохо подходит для разработчиков, потому что программирование это прежде всего опыт и практика, а только потом теория.
Мы убеждены, что идеальный процесс обучению программированию выглядит так:

1. Рассмотрение практического примера (запуск, возможность поиграться итп)
2. Детальный разбор примера (вот тут уже начинаем погружаться в теорию)
3. Много самостоятельной практической работы
4. Обратная связь

## Итог

Наша методика лишена недостатков традиционного процесса обучения, и позволяет быстро и эффективно изучить материал.",
                        @"Наш сервис позволяет изучить материал в кратчайшие сроки, делает процесс обучения простым и веселым, что помогает не терять мотивацию и довести дело до победного конца.
Мы собрали всю нужную информацию в одном месте. Также включили другую полезную информацию необходимую каждому разработчику."
                    },
                    {
                        "super-education",
                        "Суперобучение",
                        @"# Суперобучение

Чтобы чему-то научиться недостаточно просто прочитать статью или посмотреть обучающее видео. Это просто получение справочной информации. Для того чтобы справочная информация превратилась в знания, надо <b>осмыслить</b> ее и <b>многократно применить на практике</b>. Без практики полученная информация просто забудется. Именно практика позволяет ""набить шишки"" и получить бесценный опыт.

## Содержание

## Составляющие обучения

1. Получение информации
2. Осмысление информации
3. Применение на практике

## Исследование

Прежде чем приступить к обучению, необходимо провести исследование. Это поможет понять, нужно ли это вообще, а также поставить цель и определить способы достижения цели. Исследование может занять некоторое время, не поддавайтесь соблазну пропустить или сократить этот этап.

### Мотивация

Ответы на следующие вопросы помогут определить уровень мотивации:

- Что я получу по итогу?
- А стоит ли вообще в это ввязываться?
- Чего мне это будет стоить?
- Смогу ли я?
- Не пропадет ли мотивация?

Пожалуй, это <b>самый важный момент</b>, ведь если переоценить свои возможности, то, как минимум, потеряешь силы и время.

### Цель

Если решено двигаться дальше, следующим шагом будет постановка цели. Это также важно, так как из-за постановки неправильной цели может пропасть мотивация. Обязательное условие для цели - она <b>должна быть достижимой</b>. Амбициозные цели это, конечно, хорошо. Но адекватно оценивайте свои возможности. Если цель не будет достигнута, это принесет большое разочарование.
Также <b>цель должна вдохновлять</b>, при мысли о ней должны бежать мурашки по коже, это и есть бесконечный источник мотивации.

### Источники

Затем переходим к поиску источников информации, которые помогут достичь цели:

- книги
- статьи
- курсы
- наставники

<blockquote type=""info"">
Необходимо искать способ, который быстрее приблизит к цели, а не самый простой и удобный.
</blockquote>

## Планирование

Этот этап включает в себя определение дедлайна, выделение времени под обучение и составление плана. Не стоит тратить на это слишком много времени, так как точный план сразу не получится составить, но он будет корректироваться в процессе обучения.

## Обучение

Наконец, настал этап обучения. В процессе обучения надо уделять внимание своим слабым местам - ни увиливать, ни избегать, а брать и разбираться. При необходимости можно корректировать план и процесс обучения.

## Оценка результатов

По завершении обучения проводим ретроспективу. Отвечаем на следующие вопросы:

- Что было хорошо?
- Что было плохо?
- Как улучшить процесс?

## Итого

1. Исследование
   1. Мотивация - стоит ли в это ввязываться? Для чего и как глубоко? Не пропадет ли мотивация? Если не будет мотивации, то просто потеряешь силы и время.
   2. Цель - должна вдохновлять и должна быть достижимой.
   3. Источники - книги, статьи, курсы, люди итд. В идеале найти ментора, он подскажет ресурсы, поможет составить план и убережет от ошибок.
2. Планирование
   1. Выделить время под обучение
   2. Определить дедлайн - это источник дополнительной мотивации и показатель необходимости обучения и достижимости цели
   3. Составить план (может корректироваться в процессе обучения)
3. Обучение
   1. Использовать способ, который быстрей приблизит к результату, а не тот, который удобнее и привычнее
   2. Уделять внимание слабым местам - ни увиливать, ни избегать, а брать и разбираться
   3. Ретро и корректировка процесса обучения при необходимости
4. Ретро по завершению
   1. Что было хорошо
   2. Что было плохо
   3. Как улучшить процесс",
                        @"Чтобы чему-то научиться недостаточно просто прочитать статью или посмотреть обучающее видео. Это просто получение справочной информации. Для того чтобы справочная информация превратилась в знания, надо осмыслить ее и многократно применить на практике. Без практики полученная информация просто забудется. Именно практика позволяет ""набить шишки"" и получить бесценный опыт."
                    },
                    {
                        "developer-tips",
                        "Советы разработчику",
                        @"# Советы разработчику

Разработка ведется во многих областях: базы данных, backend, frontend, мобильная разработка итд. Но профессиональные разработчики обладают схожими навыками. Как правило, рассматривают <b>hard skills</b> (жесткие навыки, хард скиллы, харды) и <b>Soft skills</b> (мягкие навыки, софт скиллы, софты). <b>Hard skills</b> включают конкретные технические знания и умения, например, знание конкретного языка программирования. <b>Soft skills</b> помогают эффективно взаимодействовать с коллегами, адаптироваться к изменениям и достигать результатов.
Разработчикам совсем необязательно соответствовать всем критериям, это скорее ориентир, к которому надо стремиться. Чтобы овладеть всеми этими качествами можно потратить не одно десятилетие. К тому же, определенные навыки не нужны некоторым разработчикам.
Начинающим разработчикам предлагается просто ознакомится с данными навыками, чтобы знать к чему стремиться, все придет с опытом.

## Содержание

## Hard-skills

### Базовое понимание основных направлений разработки

Полезно для видения общей картины. Понимание, как устроена и работает определенная область. Это расширяет кругозор, возможно, подскажет, какое направление выбрать. Также будет полезно, если используется интеграция нескольких технологий.
Например, в веб-разработке используются БД (базы данных), backend и frontend. Backend разработчик может разбираться только в своей области и не знать, как работают другие. Но даже поверхностное знание работы БД и frontend поможет ему более качественно выполнять свою работу.

### Глубокое знание своей области

Обычно используется узконаправленная разработка. То есть разработчик должен знать одну область, но знать хорошо. Конечно, есть разработчики, которые работают в нескольких областям, но как правило, знания у них не такие глубокие, как у узконаправленных специалистов. В любом случае, надо постоянно обучаться, углублять свои знания и самосовершенствоваться.

### Понимание работы своей ОС

Разработчик работает в определенной ОС (операционная система). Сейчас используют Windows, Unix и Mac OS. У каждой есть свои преимущества и недостатки. Но глубокое понимание работы своей ОС существенно повышает скорость и качество разработки.

### Использование слепой десятипальцевой печати

Навык полезный для всех пользователей ПК. Позволяет задействовать все 10 пальцев для печати. Это повышает скорость набора текста и снижает количество ошибок.

### Использование горячих клавиш

<b>Hotkey</b> (shortcut, горячая клавиша) - сочетание клавиш для выполнения операции. Например, для копирования можно использовать мышь и контекстное меню, а можно просто нажать сочетания клавиш <kbd>Ctrl-C</kbd>, <kbd>Ctrl-V</kbd>. Горячие клавиши значительно увеличивают скорость работы.

### Системы контроля версий

Эти системы нужны для хранения истории изменения кода. Помогают искать, откатывать и восстанавливать файлы. <b>Обязательно к использованию</b>. Ни одна серьезная разработка не обходится без системы контроля версий. Сейчас стандартом является <b>Git</b>.

### Алгоритмы

Алгоритмы не зависят от конкретного языка программирования. Полезно знать алгоритмы для решения известных проблем. Алгоритмы помогают писать понятный и эффективный код.

### Тестирование

Автоматическое тестирование помогает проверить правильность работы кода, быстро, надежно и без привлечения тестировщиков. Полезно при рефакторинге. Различают следующие виды тестов:

- Unit-тесты - тестируют конкретную небольшую часть кода. Покрывают большую часть кейсов, не используются внешние зависимости.
- Интеграционное тестирование - проверяют взаимодействие между подсистемами
- E2E (End-2-end) - воспроизводят поведение пользователя

### Английский

Знание английского существенно увеличивает скорость поиска информации. Информация в интернет в большинстве случаев представлена на английском языке. Английский является международным языком и <b>стандартом в ИТ</b>. Конечно можно разрабатывать и без глубокого знания английского, но все ровно придется выучить пару слов. Мы настоятельно рекомендуем изучить хотя бы технический английский. Это поможет оперативно находить ответы на вопросы, быстро решать проблемы, общаться с иностранными разработчиками и получать актуальную информацию.

## Soft skills

### Решение проблем

Разработчики часто сталкиваются с различными проблемами. Одни проблемы решаются прочтением одной статьи, а другие могут оказаться не тривиальными. Приходится часами искать информацию, экспериментировать и решать проблему. Если проблема не решается одним способом, надо использовать другой, проявите гибкость и креативность. Также бывает сложно найти источник проблемы. Приходится исследовать, анализировать и проверять различные гипотезы. Этого не избежать, надо быть готовым к этим трудностям.

### Умение принимать решения

Задачу можно решить несколькими способами. Не бывает одного единственного верного решения. Есть несколько компромиссных вариантов. Приходится выбирать один из них, исходя из стоимости, скорости и качества.

### Нахождение оптимальных решений

Мало решить задачу, необходимо сделать простое, понятное и эффективное решение. Решение также должно быть оптимальное по ресурсам. Например, клиент не будет долго ждать, пока у него откроется веб-страница, он просто уйдет к конкурентам.

### Ответственность

За принятое решение надо принимать на себя и нести ответственность. В случае обнаружения проблем, необходимо их устранить. Не стоит заниматься перекладыванием и снятием с себя ответственности, это говорит о недостаточном профессионализме. С вами в следующий раз не захотят иметь дело.

### Обратная связь

Обратная связь и конструктивная критика очень полезны. Не стоит бояться и избегать их. Они помогают развиваться как специалисту.
Виды обратной связи:

- По результатам – оценка всей работы, но непонятно что было хорошо, а что плохо и как это улучшить. Например, оценка за экзамен
- Информационная – говорит, что было плохо, но не говорит, как это исправить. Например, заказчик чем-то недоволен, но не знает, как это исправить
- Корректирующая – лучшая обратная связь, говорит, что было плохо и как это исправить. Например, наставник

### Стрессоустойчивость

Иногда приходится работать под стрессом. Нехватка времени, давление руководства, постоянные дергания итп. Хороший специалист знает и умеет с этим справляться. Это не какая-то врожденная способность, ее надо тренировать и развивать.

### Толерантность к ошибкам

Ошибок не избежать, и это нормально. Не стоит бояться их и расстраиваться. Относитесь к ошибкам, как к основе профессионального роста. Ошибки это опыт и возможности для развития.

### Обучение и стремление к развитию

ИТ сфера быстро развивается, меняются технологии и инструменты. Для того чтобы оставаться востребованным специалистом, приготовьтесь <b>быть вечным студентом</b>. Не пытайте иллюзий, что можно один раз что-то выучить и расслабиться. Постоянное обучение является неотъемлемой частью жизни разработчика. Как правило, работодатель редко выделяет рабочее время для обучения. Для этого придется использовать свое личное время.

### Тайм-менеджмент

Современная жизнь очень динамична. Много проблем, много активностей, много задач. Если все это держать в голове, то можно с ума сойти. Для эффективного использования времени и сил используют календари, инструменты планирования и таск-трекеры. Это помогает выгрузить лишнюю информацию из головы и сосредоточиться на одной задаче. А также позволяет быть организованным и дисциплинированным.

### Терпение и настойчивость

Современное ПО очень сложное в плане логики, содержит огромную кодовую базу и состоит из нескольких областей ИТ. Разработчику сначала предстоит долгое обучение, затем усердная работа, ""набивание шишек"" и ""наступание на грабли"", затем оттачивание и шлифовка своих навыков. И только после этого разработчик сможет делать качественные решения. Наберитесь терпения и проявите настойчивость.

### Работа в команде

Редко когда только один разработчик участвует в проекте. Как правило есть несколько разработчиков, тестировщики, аналитики, архитекторы, тимлиды, руководители и др. Работа идет в большой команде. Разработчик должен взаимодействовать со всеми членами команды. Должен уметь выстроить эффективный процесс взаимодействия, который позволит разработчику выполнять свою работу, и при этом взаимодействовать с командой.

### Коммуникабельность

В большинстве случаев разработчики являются интровертами. Они любят заниматься техническими вещами и не любят общаться. Но на больших проектах взаимодействуют все члены команды. Если есть проблемы с коммуникабельностью, то надо решать их. Эту способность можно развивать и совершенствовать.

### Способность разрешать конфликты

Конфликты случаются. Высококлассные специалисты должны уметь находить компромиссы и разрешать конфликты.

### Инициативность

Проявление инициативы позволяет решать амбициозные задачи, дает возможности для развития и повышает значимость в глазах коллег и руководства.

## Итого

Профессиональные разработчики должны соответствовать многим требованиям. Помимо <b>хардов</b> они также должны обладать <b>софтами</b>. Начинающий разработчик может растеряться от такого количества требований и не знать с чего начать. Эти скиллы приобретают годами и оттачивают десятилетиями. Но не стоит отчаиваться, усердная работа, упорство и методичный подход очень скоро дадут результат. А наш ресурс поможет быстро и структурировано получить эти знания.",
                        @"Разработка ведется во многих областях: базы данных, backend, frontend, мобильная разработка итд. Но профессиональные разработчики обладают схожими навыками. Как правило, рассматривают hard skills (жесткие навыки, хард скиллы, харды) и Soft skills (мягкие навыки, софт скиллы, софты)."
                    }
                }
            );
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "articles",
                keyColumn: "id",
                keyValues: new object[] { "about", "super-education", "developer-tips" }
            );
        }
    }
}
