using Microsoft.EntityFrameworkCore.Migrations;
using System;

namespace Devpull.Migrations;

public partial class SeedCSharpKidsCourse1 : Migration
{
    protected override void Up(MigrationBuilder migrationBuilder)
    {
        // Курс
        migrationBuilder.InsertData(
            table: "courses",
            columns: new[] { "id", "name", "url", "description", "short_description" },
            values: new object[]
            {
                new Guid("5071C60B-9A7D-4D2D-B9FB-E02119EC819F"),
                "C# Kids",
                "csharp-kids",
                "# Курс C# Kids\n\nКурс предназначен для тех, кто только хочет познакомиться с языком C#, или имеет небольшой опыт работы с C#. Подойдет для школьников, студентов и для тех, кто хочет быстро изучить основы языка и начать писать простые программы.\n\nНа курсе вы напишите настоящую игру Крестики-нолики. Будет мало теории и много практики. В курсе будут поверхностно затронуты фундаментальные темы, необходимые для написания игры:\n\n- комментарии в коде\n- ошибки\n- вывод в консоль\n- чтение из консоли\n- переменные\n- массивы\n- функции\n- ветвление\n- цикл for\n\nКурс состоит из нескольких шагов. На каждом шаге будет дана необходимая теория и упражнения. В конце каждого шага будет практика, на которой будут реализованы этапы игры.\n",
                "Курс предназначен для тех, кто только хочет познакомиться с языком C#, или имеет небольшой опыт работы с C#. Подойдет для школьников, студентов и для тех, кто хочет быстро изучить основы языка и начать писать простые программы."
            }
        );

        // Steps
        migrationBuilder.InsertData(
            table: "steps",
            columns: new[]
            {
                "id",
                "name",
                "url",
                "description",
                "short_description",
                "course_id",
                "ord"
            },
            values: new object[,]
            {
                {
                    new Guid("D85F3013-2157-48ED-AAA9-984A4E5C7B2C"),
                    "О языке C#",
                    "about-c-sharp",
                    "# Шаг 1. О языке C#\n\nНа первом шаге вы установите IDE, создадите консольное приложение и познакомитесь с языком C#. Будут рассмотрены его основные характеристики и области применения. Вы также узнаете как писать комментарии и как C# работает с ошибками.\n\nНа шаге будет рассмотрено:\n\n- обзор IDE\n- установка IDE\n- создание консольного приложения\n- пример простой программы на C#\n- основные характеристики языка\n- области использования\n- комментарии\n- типы ошибок\n- поиск и исправление ошибок\n",
                    "Знакомство с языком C#. Выполнение кода. Комментарии. Ошибки.",
                    new Guid("5071C60B-9A7D-4D2D-B9FB-E02119EC819F"),
                    1
                },
                {
                    new Guid("5AF9E2A1-34C1-4A5B-97D3-C696DF36A5DC"),
                    "Вывод игрового поля",
                    "print-board",
                    "# Шаг 2. Вывод игрового поля\n\nНа этом шаге изучим немного теории, познакомимся с выводом в консоль, переменными и массивами. И приступим к написанию игры Крестики-нолики.\n\nНа шаге будет рассмотрено:\n\n- вывод в консоль\n- типы данных\n- объявление переменных\n- чтение переменных\n- изменение переменных\n- интерполяция\n- массивы\n- вывод игрового поля\n",
                    "Вывод в консоль. Переменные. Массивы. Реализация вывода игрового поля.",
                    new Guid("5071C60B-9A7D-4D2D-B9FB-E02119EC819F"),
                    2
                },
                {
                    new Guid("C1D33307-8A2E-493E-9C1F-CF2A6675D4A0"),
                    "Ход игрока",
                    "player-makes-move",
                    "# Шаг 3. Ход игрока\n\nНа этом изучим чтение из консоли, преобразование типов и функции. Реализуем ход игрока.\n\nНа шаге будет рассмотрено:\n\n- чтение из консоли\n- преобразование из строки в число\n- структура функции\n- параметры функции\n- возвращаемое значение функции\n- реализация хода игрока\n",
                    "Чтение из консоли. Преобразование типов. Функции. Реализация хода игрока.",
                    new Guid("5071C60B-9A7D-4D2D-B9FB-E02119EC819F"),
                    3
                },
                {
                    new Guid("4B627051-5300-4553-8B5C-BCC9BF54AE2B"),
                    "Ходы игроков",
                    "players-make-moves",
                    "# Шаг 4. Ходы игроков\n\nНа этом шаге изучим логический тип данных, ветвление и познакомимся с циклами. Также будут реализованы ходы игроков по очереди.\n\nНа шаге будет рассмотрено:\n\n- логический тип данных\n- логические операции\n- ветвление\n- цикл for\n- перебор элементов массива\n- использование оператора break\n- использование оператора continue\n- реализация ходов игроков по очереди\n",
                    "Логический тип данных. Ветвление. Цикл for. Реализация ходов игроков.",
                    new Guid("5071C60B-9A7D-4D2D-B9FB-E02119EC819F"),
                    4
                },
                {
                    new Guid("223EF7A3-DE9B-467F-84A6-8400E2C859F5"),
                    "Завершение",
                    "completion",
                    "# Шаг 5. Завершение\n\nНа этом шаге напишем функцию проверки на победу и завершим реализацию игры.\n\nНа шаге будет рассмотрено:\n\n- определение требований для победы\n- определение сигнатуры функции\n- полный код игры\n",
                    "Требования для победы. Функция для проверки на выигрыш.",
                    new Guid("5071C60B-9A7D-4D2D-B9FB-E02119EC819F"),
                    5
                }
            }
        );

        // lessons
        migrationBuilder.InsertData(
            table: "lessons",
            columns: new[] { "id", "name", "url", "content", "step_id", "ord" },
            values: new object[,]
            {
                // Step: О языке C#
                {
                    new Guid("30DC115B-4634-47C6-8A86-C83AF3EA9FB2"),
                    "Введение",
                    "introduction",
                    "# Введение\n\n**C# (CSharp, Си-Шарп)** - это современный объектно-ориентированный язык программирования, разработанный корпорацией Microsoft. Он был создан для того, чтобы быть простым, мощным, современным и безопасным языком программирования. Хорошо подходит для написания больших и сложных проектов.\n\n## Пример простой программы на C#:\n\n```csharp\nConsole.WriteLine(\"Hello, World!\");\n```\n\n## Основные характеристики C#:\n\n- **Объектно-ориентированность** - C# полностью поддерживает парадигму объектно-ориентированного программирования (ООП), что делает программы более структурированными, модульными и легко поддерживаемыми.\n- **Кроссплатформенность** - позволяет программам, написанным на C#, работать на различных операционных системах, включая Windows, Linux и macOS.\n- **Строгая типизация** - C# — это статически типизированный язык. Все типы данных переменных должны быть определены на этапе компиляции, что позволяет избежать множества ошибок на этапе разработки.\n- **Сборка мусора** - C# использует механизм автоматической сборки мусора, что освобождает память от неиспользуемых объектов и предотвращает утечки памяти.\n- **Многоядерная и асинхронная работа** - C# поддерживает многопоточное программирование и асинхронные операции, что важно для создания высокопроизводительных приложений.\n- **LINQ (Language Integrated Query)** - Это мощный инструмент для выполнения запросов к коллекциям данных прямо в коде. LINQ позволяет писать SQL-подобные запросы для работы с массивами, списками, базами данных и другими источниками данных.\n- **Безопасность типов и исключений** - C# обеспечивает высокий уровень безопасности типов, что предотвращает ошибки, связанные с неправильной обработкой данных. Также он имеет мощную систему обработки исключений для управления ошибками во время выполнения программы.\n\n## Области использования C#\n\n- Веб-разработка\n- Разработка настольных приложений\n- Мобильные приложения\n- Игровая индустрия\n\n## Итого\n\nC# является мощным и гибким языком программирования, который широко используется для решения различных задач: от разработки веб-приложений и игр до создания корпоративных систем. Его сочетание высокой производительности, строгой типизации и поддержки современных парадигм делает его популярным выбором среди разработчиков.\n",
                    new Guid("D85F3013-2157-48ED-AAA9-984A4E5C7B2C"),
                    1
                },
                {
                    new Guid("C9D797C3-7038-4CD6-87CA-DA47EDDA057F"),
                    "Выполнение кода",
                    "code-execution",
                    "# Выполнение кода\n\nКод можно выполнять прямо с веб-страницы, используя готовые компоненты, например:\n\n```csharp\nConsole.WriteLine(\"Hello, World!\");\n```\n\nЭто самый простой способ, который просто работает. Не требуется выбирать, скачивать и устанавливать IDE, создавать и запускать проект. Подойдет для начинающих, для быстрого выполнения блока кода, либо для тех, кто не хочет устанавливать полноценную IDE.\n\n# Установка IDE\n\nЛибо, можно установить полноценную IDE, например Rider, Visual Studio или Visual Studio Code.\n\nIDE (Integrated Development Environment, интегрированная среда разработки) — это программное обеспечение, которое предоставляет набор инструментов для разработки программ. IDE объединяет в одном приложении несколько функций, которые упрощают написание, тестирование и отладку кода.\n\nУстановка потребует дополнительных усилий, но IDE гораздо более мощный инструмент. IDE это стандарт для написания кода.\n\nДля прохождения курса необязательно устанавливать IDE, и можно сразу перейти к следующему уроку.\n\nЧтобы установить IDE необходимо скачать установочный файл с официального сайта и следовать инструкциям.\n",
                    new Guid("D85F3013-2157-48ED-AAA9-984A4E5C7B2C"),
                    2
                },
                {
                    new Guid("2F212676-C124-4970-BB86-AA24579F827B"),
                    "Комментарии в коде",
                    "comments",
                    "# Комментарии\n\nВ C# комментарии позволяют разработчику добавлять поясняющие или документирующие заметки в код. Они не влияют на выполнение программы и игнорируются компилятором. В C# существует три типа комментариев:\n\n## Однострочные комментарии\n\nОднострочные комментарии начинаются с двух символов `//`. Всё, что идет после этих символов до конца строки, считается комментарием.\n\n```csharp\n// Это однострочный комментарий\nint x = 10; // Комментарий после кода\n```\n\n## Многострочные комментарии\n\nДля многострочных комментариев используется конструкция `/* ... */`. Они могут занимать несколько строк.\n\n```csharp\n/*\nЭто многострочный комментарий.\nОн может занимать несколько строк.\n*/\nint y = 20;\n```\n\n## XML-документация\n\nКомментарии вида `///` используются для создания документации прямо в коде. Обычно такие комментарии применяются для описания классов, методов и их параметров. Это особенно полезно при автогенерации документации.\n\n```csharp\n/// <summary>\n/// Этот метод вычисляет сумму двух чисел.\n/// </summary>\n/// <param name=\"a\">Первое число</param>\n/// <param name=\"b\">Второе число</param>\n/// <returns>Сумма чисел a и b</returns>\npublic int Add(int a, int b)\n{\n    return a + b;\n}\n```\n\n## Упражнения\n\n1. Выполните код и посмотрите результат. Затем закомментируйте вторую строчку кода, используя однострочный комментарий, снова выполните код и сравните результаты.\n\n```csharp\nConsole.WriteLine(\"Быстрее\");\nConsole.WriteLine(\"Выше\");\nConsole.WriteLine(\"Сильнее\");\n```\n\n2. Используя многострочный комментарий, закомментируйте вторую и третью строки. Выполните код и сравните результаты.\n\n```csharp\nConsole.WriteLine(\"Быстрее\");\nConsole.WriteLine(\"Выше\");\nConsole.WriteLine(\"Сильнее\");\n```\n\n3. Подумайте, в каких случаях удобнее использовать однострочные комментарии, а в каких многострочные.\n",
                    new Guid("D85F3013-2157-48ED-AAA9-984A4E5C7B2C"),
                    3
                },
                {
                    new Guid("736AD83B-D5DF-4C8C-B947-A2E61BD78E58"),
                    "Ошибки",
                    "errors",
                    "# Ошибки\n\nДаже самые опытные разработчики допускают ошибки, и это нормально. В C# ошибки могут быть разных типов: компиляционные, рантайм (время выполнения) и логические.\n\n## Компиляционные ошибки\n\nЭти ошибки возникают во время компиляции программы и связаны с синтаксическими или типовыми проблемами. Например, несоответствие типов:\n\n```csharp runnable=true\nint number = \"123\"; // Ошибка: Невозможно присвоить строку переменной типа int\n```\n\n## Ошибки времени выполнения (Runtime)\n\nЭти ошибки происходят во время выполнения программы, обычно связаны с непредвиденными обстоятельствами или неправильными данными. Например, деление на ноль:\n\n```csharp runnable=true\nint x = 10;\nint y = 0;\nint result = x / y; // Ошибка: деление на ноль\n```\n\n## Логические ошибки\n\nЭти ошибки могут не вызывать компиляционных или рантайм-ошибок, но приводят к неверным результатам.\n\n```csharp runnable=true\nint x = 5;\nif (x > 0)\n{\n    Console.WriteLine(\"x меньше 0\"); // Ошибка, должно быть: x больше 0\n}\n```\n\n## Как находить и исправлять ошибки\n\n- Читать сообщения компилятора: Они часто подробно объясняют, что именно пошло не так.\n- Использовать отладчик: Можно шагать по коду и отслеживать значения переменных.\n- Логи: Полезно добавлять вывод информации в консоль для отслеживания выполнения программы.\n\n## Упражнения\n\n1. Запустите код, и посмотрите ошибку компилятора. Что она означает? Исправьте код, чтобы он выполнился без ошибок. Подсказка: необходимо поменять `int` на `string`.\n\n```csharp\nint number = \"123\";\nConsole.WriteLine(number);\n```\n\n2. Запустите код, и посмотрите runtime ошибку. Что она означает? Исправьте код, чтобы он выполнился без ошибок.\n\n```csharp\nint x = 10;\nint y = 0;\nint result = x / y;\nConsole.WriteLine(result);\n```\n\n3. В коде допущена логическая ошибка, исправьте ее.\n\n```csharp\nint x = 5;\nif (x > 0)\n{\n    Console.WriteLine(\"x меньше 0\");\n}\n```\n",
                    new Guid("D85F3013-2157-48ED-AAA9-984A4E5C7B2C"),
                    4
                },
                // Step: Вывод игрового поля
                {
                    new Guid("9E360A0B-F0B8-463B-A66A-B4BF84863703"),
                    "Вывод в консоль",
                    "console-write",
                    "# Вывод в консоль\n\nВ C# для вывода информации в консоль используются `Console.Write` и `Console.WriteLine`.\n\n## Console.Write\n\nМетод `Console.Write` выводит указанное сообщение в консоль без перехода на новую строку. Это позволяет продолжить вывод на той же строке.\n\n```csharp\nConsole.Write(\"Привет \");\nConsole.Write(\"Мир!\");\n```\n\n## Console.WriteLine\n\nМетод `Console.WriteLine` выводит указанное сообщение в консоль и автоматически добавляет переход на новую строку после вывода. Это удобно для последовательного вывода информации на отдельных строках.\n\n```csharp\nConsole.WriteLine(\"Привет\");\nConsole.WriteLine(\"Мир!\");\n```\n\n## Упражнения\n\n1. Выведите Ваше имя и фамилию в разных строках.\n\n```csharp runnable=true\n\n```\n\n2. Выведите Ваше имя и фамилию в одной строке, а увлечения в разных.\n\n```csharp runnable=true\n\n```\n",
                    new Guid("5AF9E2A1-34C1-4A5B-97D3-C696DF36A5DC"),
                    1
                },
                {
                    new Guid("DA06B953-8DF6-4D13-AC8B-91E3E6E00B39"),
                    "Переменные",
                    "vars",
                    "# Переменные\n\nВ C# переменные используются для хранения данных, которые могут изменяться во время выполнения программы. Переменные имеют определённый тип данных, который определяет размер и тип хранимой информации.\n\n## Типы данных\n\nПеременные имеют определённый тип данных, который определяет размер, вид `хранимой информации` и как ее можно обрабатывать.\nВ рамках этого курса будут рассмотрены следующие типы данных:\n\n- `string` – строки текста, например, `\"Привет, мир!\"`\n- `int` – целые числа, например, `-2, 0, 42`\n- `bool` – булевы или логические значения, `true` или `false`\n\n## Объявление переменных\n\nДля объявления переменной в C# необходимо указать тип данных, имя переменной и присвоить ей начальное значение. Синтаксис выглядит следующим образом:\n\n```csharp\n// тип_данных имя_переменной = начальное_значение;\nstring name = \"Иванов Иван\"; // Строка текста\nint age = 20;                // Число\nbool isStudent = true;       // Логическое значение (истина или ложь)\n```\n\n## Чтение переменных\n\nПосле объявления переменной можно получить ее значение:\n\n```csharp\nstring name = \"Иванов Иван\";\nConsole.WriteLine(name);\n```\n\n## Изменение переменных\n\nТакже значение можно изменить:\n\n```csharp\nstring name = \"Иванов Иван\";\nConsole.WriteLine(name);\n\nname = \"Ваня Сидоров\";\nConsole.WriteLine(name);\n```\n\n## Вывод переменных в консоль\n\nВ консоль можно выводить не только строки, но и все виды переменных, они автоматически будут преобразованы в строку.\n\n```csharp\nstring name = \"Иванов Иван\";\nint age = 20;\nbool isStudent = true;\n\nConsole.WriteLine(name);\nConsole.WriteLine(age);\nConsole.WriteLine(isStudent);\n```\n\n## Интерполяция\n\nИнтерполяция строк позволяет включать значения переменных и результаты выражений непосредственно в строку. Для использования интерполяции строк перед строкой ставится символ `$`, а внутри строки переменные и выражения помещаются в фигурные скобки {}:\n\n```csharp\nstring name = \"Иванов Иван\";\nint age = 20;\nbool isStudent = true;\n\nConsole.WriteLine($\"Имя: {name}\");\nConsole.WriteLine($\"Возраст: {age}\");\nConsole.WriteLine($\"Является студентом: {isStudent}\");\nConsole.WriteLine($\"Имя: {name}, Возраст: {age}, Является студентом: {isStudent}\");\n```\n\n## Упражнения\n\n1. Объявите булеву переменную с названием hasJob (есть ли работа) и выведите ее значение. Затем измените ее значение и выведите обновленное значение.\n\n```csharp runnable=true\n\n```\n\n2. Объявите числовую переменную с названием year (год), присвойте ей текущий год и выведите ее. Какой год будет через 5 лет? Измените переменную и выведите это значение. А через 10 лет?\n\n```csharp runnable=true\n\n```\n\n3. Какой Ваш любимый фильм? Заведите переменные name (название), year (год выхода), isComedy(является ли комедией) нужного типа и присвойте им значения этого фильма. Выведите эту информацию при помощи интерполяции. Вывод может выглядеть так:\n\n```csharp runnable=true\n\n```\n",
                    new Guid("5AF9E2A1-34C1-4A5B-97D3-C696DF36A5DC"),
                    2
                },
                {
                    new Guid("55952A3B-A950-4A9A-98C7-21132F96D3AB"),
                    "Массивы",
                    "arrays",
                    "# Массивы\n\nВ языке программирования C# массивы являются одним из основных типов данных, позволяющих хранить коллекции элементов одного типа.\n\n```csharp\n// фрукты - массив элементов типа string\nstring[] fruits = new string[] { \"яблоко\", \"банан\", \"вишня\" };\n\n// номера - массив элементов типа int\nint[] numbers = new int[] { 1, 2, 3, 4, 5 };\n```\n\n## Объявление массива\n\nОбъявление — это процесс создания переменной, определение её типа и имени.\n\n```csharp\n// тип[] имяМассива;\nint[] numbers;\nstring[] words;\n```\n\n## Инициализация\n\nИнициализация — это процесс присваивания первоначального значения переменной.\n\n```csharp\nint[] numbers;\n// инициализация массива с указанием размера\nnumbers = new int[5]; // массив из 5 элементов типа int\n\n// объявление и инициализация одновременно\nint[] numbers = new int[5];\n\n// инициализация с присвоением значений\nint[] numbers = new int[] { 1, 2, 3, 4, 5 };\n\n// или более короткий синтаксис\nint[] numbers = { 1, 2, 3, 4, 5 };\n```\n\n## Чтение элементов массива\n\nЭлементы массива доступны по индексу, начиная с 0.\n\n```csharp\nint[] numbers = { 1, 2, 3, 4, 5 };\n\n// получение первого элемента\nint firstNumber = numbers[0];\nConsole.WriteLine(firstNumber);\n\n// получение второго элемента\nint secondNumber = numbers[1];\nConsole.WriteLine(secondNumber);\n```\n\n## Изменение элементов массива\n\n```csharp\nint[] numbers = { 1, 2, 3, 4, 5 };\n// получение и вывод первого элемента\nConsole.WriteLine(numbers[0]);\n\n// изменение первого элемента\nnumbers[0] = 11;\nConsole.WriteLine(numbers[0]);\n```\n\n## Упражнения\n\n1. Создайте и выведите массив из трех фильмов, которые Вы недавно посмотрели.\n\n```csharp runnable=true\n\n```\n\n2. Замените последний фильм в этом массиве на Ваш любимый и выведите измененный массив.\n\n```csharp runnable=true\n\n```\n\n3. Создайте и выведите массив времен года: зима, весна, лето, осень.\n\n```csharp runnable=true\n\n```\n\n4. Какое Ваше любимое время года? Измените этот элемент массива, например, лето - мое любимое время года. Выведите измененный массив.\n\n```csharp runnable=true\n\n```\n",
                    new Guid("5AF9E2A1-34C1-4A5B-97D3-C696DF36A5DC"),
                    3
                },
                {
                    new Guid("62A0FAF5-B985-4AD9-8277-5A110A1EC588"),
                    "Практика",
                    "practice",
                    "# Практика\n\nВ рамках этого шага Вы изучили:\n\n- вывод в консоль\n- переменные\n- типы данных\n- массивы\n\nЭтого вполне достаточно, чтобы приступить к созданию игры крестики-нолики.\n\n## Игровое поле\n\nНа этом этапе стоит задача создать доску для игры и вывести ее на консоль.\nДоска состоит из девяти клеток - отличный вариант для использования массива.\n\n```csharp\nstring[] board = new string[9];\n```\n\n## Вывод игрового поля в консоль\n\nЧтобы игроки могли видеть игровое поле, его надо вывести в консоль. На игровом поле 3 строки по 3 клетки - выведем их.\n\n```csharp\nstring[] board = new string[9];\n\nConsole.WriteLine($\"|{board[0]}| |{board[1]}| |{board[2]}|\");\nConsole.WriteLine($\"|{board[3]}| |{board[4]}| |{board[5]}|\");\nConsole.WriteLine($\"|{board[6]}| |{board[7]}| |{board[8]}|\");\n```\n\n## Добавление индексов на доску\n\nДоска выведена в консоль, но как игроки поймут какому индексу соответствует каждая клетка? Для этого инициализируем массив, где каждому элементу будет соответствовать строковое значение его индекса:\n\n```csharp\nstring[] board = new string[] { \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" };\n\nConsole.WriteLine($\"|{board[0]}| |{board[1]}| |{board[2]}|\");\nConsole.WriteLine($\"|{board[3]}| |{board[4]}| |{board[5]}|\");\nConsole.WriteLine($\"|{board[6]}| |{board[7]}| |{board[8]}|\");\n```\n\n## Итого\n\nМолодец! Хорошее начало! Проведена большая работа по изучению теории и сделан первый шаг к написанию собственной игры. Дальше будет интереснее!\n",
                    new Guid("5AF9E2A1-34C1-4A5B-97D3-C696DF36A5DC"),
                    4
                },
                // Step: Ход игрока
                {
                    new Guid("BD3DC4A1-73C4-4C6C-BCEC-113769204984"),
                    "Чтение из консоли",
                    "console-read-line",
                    "# Чтение из консоли\n\nВ прошлом шаге мы сделали вывод игрового поля в консоль. В этом реализуем ход игрока.\n\n## Console.ReadLine\n\nВ языке C# чтение данных из консоли осуществляется с помощью метода `Console.ReadLine()`. Этот метод считывает строку текста, введенную пользователем, и возвращает ее в виде строки `string`.\n\n```csharp\nConsole.WriteLine(\"Введите ваше имя: \");\n\n// Чтение строки\nstring name = Console.ReadLine();\n\nConsole.WriteLine($\"Привет, {name}!\");\n```\n\n## Преобразование из строки в число\n\nЕсли нужно считать число, строку можно преобразовать в нужный числовой тип с помощью метода `int.Parse()`.\n\n```csharp\nConsole.WriteLine(\"Введите ваш возраст:\");\n\n// Чтение числа\nstring ageString = Console.ReadLine();\nint age = int.Parse(ageString);\n\nConsole.WriteLine($\"Ваш возраст: {age}.\");\n```\n\n## Упражнения\n\n1. Считайте вашу фамилию и имя, выведите в одной строке используя интерполяцию.\n\n```csharp runnable=true\n\n```\n\n2. В каком году вы родились? Считайте год, вычислите ваш возраст (текущий год - введенный год) и выведите его.\n\n```csharp runnable=true\n\n```\n",
                    new Guid("C1D33307-8A2E-493E-9C1F-CF2A6675D4A0"),
                    1
                },
                {
                    new Guid("64B881F7-AA9D-480F-B483-AFF1CD0C56C7"),
                    "Функции",
                    "functions",
                    "# Функции\n\nФункция — это блок кода, выполняющий определённую задачу, который можно вызывать из других частей программы. В C# функции также называют методами.\n\n## Структура функции\n\nСтруктура функции включает несколько ключевых элементов:\n\n- **Тип возвращаемого значения** - указывает тип данных, который метод возвращает. Если метод ничего не возвращает, используется ключевое слово `void`.\n- **Имя метода** - идентификатор, по которому метод будет вызываться.\n- **Список параметров** - в круглых скобках перечисляются входные параметры метода (если они есть), каждый из которых имеет тип и имя.\n- **Тело метода** - блок кода, заключённый в фигурные скобки {}, содержащий реализацию метода.\n\n```csharp\n[тип возвращаемого значения] ИмяМетода([параметры])\n{\n    // Тело метода\n    // Логика выполнения\n    // Возврат значения (если тип возвращаемого значения не void)\n}\n```\n\n## Функция без возвращаемого значения и без параметров\n\nИспользуется просто как повторно используемый блок кода.\n\n```csharp\nvoid Hello()\n{\n    Console.WriteLine(\"Привет!\");\n}\n\nHello(); // вызов функции\nHello(); // повторный вызов функции\n```\n\n## Функция без возвращаемого значения и с параметром\n\nНапример, функция принимает параметр `name` и подставляет его в приветственную строку\n\n```csharp\nvoid Hello(string name)\n{\n    Console.WriteLine($\"Привет, {name}!\");\n}\n\nHello(\"Иван\");\nHello(\"Мария\");\n```\n\n## Функция с возвращаемым значением и без параметров\n\nНапример, функция возвращает приветственную строку\n\n```csharp\nstring Hello()\n{\n    return \"Привет!\";\n}\n\n// объявление переменной и присваивание ей результата функции\nstring helloString = Hello();\nConsole.WriteLine(helloString);\n```\n\n## Функция с возвращаемым значением и с параметром\n\nНапример, функция возвращает приветственную строку, в которой `name` подставляется из параметра\n\n```csharp\nstring Hello(string name)\n{\n    return $\"Привет, {name}!\";\n}\n\n// можно сразу использовать результат функции, не объявляя переменную\nConsole.WriteLine(Hello(\"Иван\"));\nConsole.WriteLine(Hello(\"Мария\"));\n```\n\n## Функция с возвращаемым значением и с несколькими параметрами\n\nФункции могут принимать несколько параметров, но возвращать только одно значение (или не возвращать ничего). Например, функция принимает параметрами 2 числа и возвращает их сумму\n\n```csharp\nint Add(int a, int b)\n{\n    int sum = a + b;\n    return sum;\n}\n\nvar result = Add(1, 2);\nConsole.WriteLine(result);\n\n// или сразу использовать результат функции, не объявляя переменную\nConsole.WriteLine(Add(2, 2));\n```\n\n## Упражнения\n\n1. Напишите функцию без возвращаемого значения и без параметров, которая всегда выводит на консоль год вашего рождения.\n\n```csharp runnable=true\nvoid MyYear()\n{\n    // Ваш код\n}\n\nMyYear(); // вызов функции\n```\n\n2. Напишите функцию без параметров, которая всегда возвращает год вашего рождения.\n\n```csharp runnable=true\nint MyYear()\n{\n    // Ваш код\n}\n\nint year = MyYear(); // вызов функции\nConsole.WriteLine(year);\n```\n\n3. Напишите функцию, которая принимает год рождения, вычисляет возраст и возвращает его. Вызовите функцию с годом вашего рождения, с годом рождения другого человека.\n\n```csharp runnable=true\n\n```\n\n4. Напишите функцию, которая принимает имя и год рождения, вычисляет возраст и возвращает строку формата `Имя: {name}, возраст: {age}`\n\n```csharp runnable=true\n\n```\n",
                    new Guid("C1D33307-8A2E-493E-9C1F-CF2A6675D4A0"),
                    2
                },
                {
                    new Guid("B25FF09F-53EB-43B5-9403-C4D540860A55"),
                    "Практика",
                    "practice",
                    "# Практика\n\nВ рамках этого шага вы изучили чтение из консоли, преобразование из строки в число и функции. Эти знания потребуются для того, чтобы реализовать ход первого игрока.\n\n## Требования\n\nПусть первого игрока будут звать Юля. Задачи, которые необходимо выполнить, в рамках этой практики:\n\n- Вывести пустое игровое поле (было сделано на предыдущем шаге)\n- Вывести сообщение для Юли, чтобы она сделала ход\n- Прочитать индекс ячейки, в которую Юля хочет сделать ход\n- Записать ход\n- Вывести игровое поле, но уже с учетом хода Юли.\n\n## Реализация\n\nТребования есть, задачи поставлены - можно приступать к реализации хода для первого игрока, которого зовут Юля.\n\n```csharp\nstring[] board = new string[] { \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" };\n\n// вывод игрового поля\nConsole.WriteLine($\"|{board[0]}| |{board[1]}| |{board[2]}|\");\nConsole.WriteLine($\"|{board[3]}| |{board[4]}| |{board[5]}|\");\nConsole.WriteLine($\"|{board[6]}| |{board[7]}| |{board[8]}|\");\n\n// сообщение с предложением игроку сделать ход\nConsole.Write(\"Игрок Юля делает ход: \");\n\n// считываем ввод игрока\nstring input = Console.ReadLine();\n\n// преобразование строки в число\nint idx = Convert.ToInt32(input);\n\n// записываем ход игрока, для удобстава запишем первую букву имени\nboard[idx] = \"Ю\";\n\n// повторный вывод игрового поля\nConsole.WriteLine($\"|{board[0]}| |{board[1]}| |{board[2]}|\");\nConsole.WriteLine($\"|{board[3]}| |{board[4]}| |{board[5]}|\");\nConsole.WriteLine($\"|{board[6]}| |{board[7]}| |{board[8]}|\");\n```\n\n## Упражнения\n\n1. Вы наверняка заметили, что вывод игрового поля используется 2 раза, и это отличный кандидат для выноса в отдельную функцию. Напишите свою функцию, которая будет принимать параметром игровое поле и выводить его в консоль. Функция должна иметь следующую структуру `void PrintBoard(string[] board)`.\n\n```csharp runnable=true\nstring[] board = new string[] { \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" };\n\n// Ваш код\n\nvoid PrintBoard(string[] board)\n{\n    // Ваш код\n}\n```\n\n2. Эксперимент: что будет, если Юля введет индекс, которого нет на игровом поле, например 9? Вы получите runtime ошибку. Попробуйте прочитать сообщение об ошибке и понять, что оно означает.\n3. Эксперимент: что будет, если Юля введет не число, а строку, например `qwe`? Вы также получите runtime ошибку. Попробуйте прочитать сообщение об ошибке и понять, что оно означает.\n\n<blockquote type=\"info\">\nРабота с ошибками выходит за рамки этого курса и будет рассмотрена в других курсах, посвященных C#.\n</blockquote>\n\n## Итого\n\nУх! Мы применили полученные знания, для того, чтобы реализовать ход игрока. Но впереди еще много увлекательной работы!\n",
                    new Guid("C1D33307-8A2E-493E-9C1F-CF2A6675D4A0"),
                    3
                },
                // Step: Ходы игроков
                {
                    new Guid("A42DC40D-8FEE-4BD7-8D81-B4BF45B3F2DE"),
                    "Логический тип данных",
                    "bool",
                    "# Логический тип данных\n\nВ предыдущем шаге был реализован ход первого игрока. В этом уроке сделаем ход второго игрока, и добавим возможность ходить по очереди.\n\nТип `bool` представляет собой логический тип данных, который может принимать одно из двух значений: `true` (истина) или `false` (ложь).\n\n```csharp\nbool isStudent = true;\nbool hasJob = false;\n\nint age = 20;\n// можно использовать выражения\nbool isAdult = age >= 18; // взрослый, если тебе 18 или больше\n```\n\n## Логические операции\n\nЛогические операции позволяют комбинировать и изменять эти значения для принятия решений в программе. C# предоставляет несколько логических операторов для работы с типом `bool`:\n\n- `&&` - Логическое И (AND). Возвращает true, если оба операнда истинны.\n- `||` - Логическое ИЛИ (OR). Возвращает true, если хотя бы один из операндов истинен.\n- `!` - Логическое НЕ (NOT). Инвертирует логическое значение.\n\n### Логическое И\n\n```csharp\nbool isMan = false;\nbool isWoman = true;\nbool hasChildren = true;\n\n// мама - это женщина И у нее есть дети\nbool isMom = isWoman && hasChildren;\nConsole.WriteLine(isMom); // True\n\n// папа - это мужчина И у него есть дети\nbool isDad = isMan && hasChildren;\nConsole.WriteLine(isMan); // False\n```\n\n### Логическое ИЛИ\n\n```csharp\nbool hasSon = false;\nbool hasDaughter = true;\n\n// родитель - есть сын ИЛИ есть дочь\nbool isParent = hasSon || hasDaughter;\nConsole.WriteLine(isParent); // True\n```\n\n### Логическое НЕ\n\n```csharp\nbool isWeekend = true;\n\n// будни - если НЕ выходной\nbool isWorkday = !isWeekend;\nConsole.WriteLine(isWorkday); // False\n```\n\n## Упражнения\n\n1. Дед это мужчина (isMan), у которого есть ребенок (manHasChildren) и у него также есть дети (childHasChildren). Напишите код для этого выражения.\n\n```csharp runnable=true\nbool isMan = true;\n// Ваш код\n\n```\n\n2. Напишите, вызовите и выведите результат функции со структурой `bool IsParent(int countSons, int countDaughters)`, где countSons это количество сыновей, а countDaughters это количество дочерей.\n\n```csharp runnable=true\nbool IsParent(int countSons, int countDaughters)\n{\n    // Ваш код\n}\n\nbool isParent = IsParent(/* ... */);\nConsole.WriteLine(isParent);\n```\n",
                    new Guid("4B627051-5300-4553-8B5C-BCC9BF54AE2B"),
                    1
                },
                {
                    new Guid("5A10FAA4-CC8D-4934-98AB-C44C1B256561"),
                    "Ветвление",
                    "if-else",
                    "# Ветвление\n\nВ C# ветвление используется для выполнения различных блоков кода в зависимости от условий. Основные конструкции ветвления используют операторы `if` и `else`.\n\n## Оператор if\n\nИспользуется для выполнения блока кода, если условие истинно.\n\n```csharp\nbool isStudent = true;\n\nif (isStudent)\n{\n    Console.WriteLine(\"Надо сдавать экзамены.\");\n}\n```\n\n## Оператор if-else\n\nПозволяет выполнить один из двух блоков кода в зависимости от условия.\n\n```csharp\nbool isStudent = true;\n\nif (isStudent)\n{\n    Console.WriteLine(\"Надо сдавать экзамены.\");\n}\nelse\n{\n    Console.WriteLine(\"Надо работать.\");\n}\n```\n\n## Использование в условных операторах\n\nВ условные операторы также можно передавать сложные логические выражения, главное чтобы они возвращали логический тип `bool`.\n\n```csharp\nbool isSunny = true; // солнечно ли сегодня\nbool isWeekend = false; // выходной ли сегодня\n\n// солнечно И выходной\nif (isSunny && isWeekend)\n{\n    Console.WriteLine(\"Отличное время для пикника!\");\n}\n\n// солнечно ИЛИ выходной\nif (isSunny || isWeekend)\n{\n    Console.WriteLine(\"Можно выйти на прогулку.\");\n}\n\n// сегодня НЕ выходной - будний день\nif (!isWeekend)\n{\n    Console.WriteLine(\"Сегодня будний день.\");\n}\n```\n\n## Упражнения\n\n1. Напишите функцию, которая по возрасту и наличию водительских прав скажет можно ли управлять автомобилем. Сигнатура функции `bool CanDrive(int age, bool hasDriveLicense)`.\n\n```csharp runnable=true\nbool CanDrive(int age, bool hasDriveLicense)\n{\n    // Ваш код\n}\n\nCanDrive(/* ... */);\n```\n\n2. Напишите функцию, которая в зависимости от числового параметра выводит сообщение. Если число > 0, то функция выводит _Число положительное_, если отрицательное - _Число отрицательное_, если 0 - _Число равно нулю_. Сигнатура функции `void PrintNumberType(int number)`.\n\n```csharp runnable=true\nvoid PrintNumberType(int number)\n{\n    // Ваш код\n}\n\nPrintNumberType(/* ... */);\n```\n",
                    new Guid("4B627051-5300-4553-8B5C-BCC9BF54AE2B"),
                    2
                },
                {
                    new Guid("47016B22-27F2-4FDA-A73C-A1BBEFD5C33A"),
                    "Цикл for",
                    "for",
                    "# Цикл for\n\nЦикл `for` используется для повторения блока кода определённое количество раз. Он особенно полезен, когда известно количество итераций заранее или необходимо перебрать коллекцию.\n\n## Общий синтаксис цикла for\n\nЦикл `for` состоит из трёх основных частей:\n\n- инициализация - обычно используется для объявления и инициализации счётчика цикла.\n- условие - проверяется перед каждой итерацией. Если условие истинно (true), выполняется тело цикла. Если ложно (false), цикл завершается.\n- итерация - выполняется после каждой итерации цикла. Обычно используется для изменения значения счётчика.\n\n```csharp\nfor (инициализация; условие; итерация)\n{\n    // Код, который будет выполняться на каждой итерации\n}\n```\n\n### Пример использования цикла for\n\n```csharp\nfor (int i = 0; i < 5; i++)\n{\n    Console.WriteLine(\"Значение i: \" + i);\n}\n```\n\nОписание:\n\n- Инициализация: `int i = 0` — объявляется переменная i и устанавливается в 0.\n- Условие: `i < 5` — цикл будет продолжаться, пока i меньше 5.\n- Итерация: `i++` — увеличивает значение i на 1 после каждой итерации.\n- Тело цикла: `Console.WriteLine(\"Значение i: \" + i);` — выводит текущее значение i.\n\n### Перебор элементов массива\n\nЧасто при помощи цикла `for` перебирают элементы массива\n\n```csharp\nstring[] fruits = new string[] { \"яблоко\", \"банан\", \"вишня\" };\nfor (int i = 0; i < fruits.Length; i++) // fruits.Length - количество элементов массива\n{\n    var fruit = fruits[i];\n    Console.WriteLine(fruit);\n}\n```\n\n## Использование оператора break\n\nОператор `break` прерывает выполнение цикла полностью. Полезен, когда надо досрочно завершить цикл.\n\n```csharp\nfor (int i = 0; i < 10; i++)\n{\n    if (i == 5)\n        break;\n    Console.WriteLine(\"i: \" + i);\n}\n```\n\n## Использование оператора continue\n\nОператор `continue` пропускает оставшуюся часть текущей итерации и переходит к следующей\n\n```csharp\nfor (int i = 0; i < 5; i++)\n{\n    if (i == 2)\n        continue;\n    Console.WriteLine(\"i: \" + i);\n}\n```\n\n## Упражнения\n\n1. Выведите только четные числа, которые меньше 10. Число является четным, если остаток от деления на 2 равен 0: `i % 2 == 0`.\n\n```csharp runnable=true\nfor (int i = 0; i < 10; i++)\n{\n    // Ваш код\n}\n```\n\n2. Дан массив `int[] numbers = new int[] { 1, 2, 3, -1, 4, 5 };`. Выведите его, но если элемент меньше 0, то напишите сообщение об ошибке и досрочно остановите цикл.\n\n```csharp runnable=true\nint[] numbers = new int[] { 1, 2, 3, -1, 4, 5 };\n// Ваш код\n```\n",
                    new Guid("4B627051-5300-4553-8B5C-BCC9BF54AE2B"),
                    3
                },
                {
                    new Guid("862E6F0E-CE28-4251-A397-DF5292862C51"),
                    "Практика",
                    "practice",
                    "# Практика\n\nНа прошлой практике была написана функция для вывода игрового поля и код для хода первого игрока. В рамках этого урока будут реализованы ходы игроков по очереди.\n\n## Требования\n\n- игроки должны ходить по очереди\n- перед каждым ходом игроку надо выводить сообщение _Игрок {имя игрока} делает ход:_\n- записывать ходы игроков\n- после каждого хода выводить игровое поле\n\n## Исходный код\n\nС прошлой практики должен был остаться следующий код:\n\n```csharp\nstring[] board = new string[] { \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" };\n\nPrintBoard(board);\n\n// игрок делает ход\nConsole.Write(\"Игрок Юля делает ход: \");\nstring input = Console.ReadLine();\nint idx = Convert.ToInt32(input);\nboard[idx] = \"Ю\";\n\nPrintBoard(board);\n\nvoid PrintBoard(string[] board)\n{\n    Console.WriteLine($\"|{board[0]}| |{board[1]}| |{board[2]}|\");\n    Console.WriteLine($\"|{board[3]}| |{board[4]}| |{board[5]}|\");\n    Console.WriteLine($\"|{board[6]}| |{board[7]}| |{board[8]}|\");\n}\n```\n\n## Реализация\n\nТак как игровое поле содержит 9 клеток, то максимальное количество ходов будет 9. Для этого можно использовать цикл `for`:\n\n```csharp runnable=false\n// остальной код опущен для краткости\n\nfor (int i = 0; i < board.Length; i++)\n{\n    // тут будет логика для ходов игроков\n}\n\nConsole.Write(\"Игра закончена!\");\n```\n\nЮля ходит первой, значит она будет ходить по четным индексам, а Дима по нечетным:\n\n```csharp runnable=false\n// остальной код опущен для краткости\n\nfor (int i = 0; i < board.Length; i++)\n{\n    if (i % 2 == 0)\n    {\n        // ходит Юля\n    }\n    else\n    {\n        // ходит Дима\n    }\n}\n\nConsole.Write(\"Игра закончена!\");\n```\n\nХод для Юли уже написан, а для Димы необходимо немного поменять:\n\n```csharp runnable=false\n// остальной код опущен для краткости\n\nfor (int i = 0; i < board.Length; i++)\n{\n    if (i % 2 == 0)\n    {\n        // ходит Юля\n        Console.Write(\"Игрок Юля делает ход: \");\n        string input = Console.ReadLine();\n        int idx = Convert.ToInt32(input);\n        board[idx] = \"Ю\";\n        PrintBoard(board); // после каждого хода выводим игровое поле\n    }\n    else\n    {\n        // ходит Дима\n        Console.Write(\"Игрок Дима делает ход: \");\n        string input = Console.ReadLine();\n        int idx = Convert.ToInt32(input);\n        board[idx] = \"Д\";\n        PrintBoard(board); // после каждого хода выводим игровое поле\n    }\n}\n\nConsole.Write(\"Игра закончена!\");\n```\n\n## Итоговый код\n\nВ конце урока должен получиться следующий код:\n\n```csharp\nstring[] board = new string[] { \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" };\n\nPrintBoard(board);\n\nfor (int i = 0; i < board.Length; i++)\n{\n    if (i % 2 == 0)\n    {\n        // ходит Юля\n        Console.Write(\"Игрок Юля делает ход: \");\n        string input = Console.ReadLine();\n        int idx = Convert.ToInt32(input);\n        board[idx] = \"Ю\";\n        PrintBoard(board); // после каждого хода выводим игровое поле\n    }\n    else\n    {\n        // ходит Дима\n        Console.Write(\"Игрок Дима делает ход: \");\n        string input = Console.ReadLine();\n        int idx = Convert.ToInt32(input);\n        board[idx] = \"Д\";\n        PrintBoard(board); // после каждого хода выводим игровое поле\n    }\n}\n\nConsole.Write(\"Игра закончена!\");\n\nvoid PrintBoard(string[] board)\n{\n    Console.WriteLine($\"|{board[0]}| |{board[1]}| |{board[2]}|\");\n    Console.WriteLine($\"|{board[3]}| |{board[4]}| |{board[5]}|\");\n    Console.WriteLine($\"|{board[6]}| |{board[7]}| |{board[8]}|\");\n}\n```\n\n<blockquote type=\"info\">\nПрограмма еще не закончена. Даже если игрок сделал победный ход, игра будет продолжена. Это будет исправлено на следующем шаге.\n</blockquote>\n\n## Упражнения\n\n1. Функция `PrintBoard(board);` вызывается после хода каждого игрока. Если ее перенести в конец цикла, то логика не измениться, а код станет чище. Поместите ее после блока `else`, и убедитесь, что программа работает по-прежнему.\n\n```csharp runnable=true\n\n```\n\n2. Код для ходов игроков очень похож, и отличается лишь именем игрока. Отличная идея, чтобы создать еще одну функцию. Напишите функцию с сигнатурой `void PlayerMakesMove(string name)`, перенесите в нее код хода игрока, слегка измените и убедитесь, что поведение программы не изменилось. Подсказка: первую букву имени игрока можно получить так `name.Substring(0, 1)`.\n\n```csharp runnable=true\n\n```\n",
                    new Guid("4B627051-5300-4553-8B5C-BCC9BF54AE2B"),
                    4
                },
                // Step: Завершение
                {
                    new Guid("B9A70D5C-7C19-4578-AFD6-1E0AC406C3CD"),
                    "Проверка на выигрыш",
                    "check-is-win",
                    "# Проверка на выигрыш\n\nВ этом уроке будет реализован окончательный вариант игры крестики-нолики.\n\n## Требования\n\n- после хода игрока, надо определить, выиграл ли он\n- выводить сообщение о победе игрока _Игрок {имя игрока} победил!!!_\n- завершить игру\n\n## Проверка победы игрока\n\nДля победы необходимо заполнить строку, столбец или диагональ целиком. Перечислим все выигрышные комбинации:\n\n- первая строка\n- вторая строка\n- третья строка\n- первый столбец\n- второй столбец\n- третий столбец\n- первая диагональ\n- вторая диагональ\n\n## Определение сигнатуры функции\n\nФункция должна определять выиграл ли игрок, значит возвращаемое значение будет `bool`, а назовем ее `CheckIsWin`. Для выполнения своей работы функции надо знать имя игрока и видеть поле - это и будут ее параметры. А в теле функции будут проверяться выигрышные комбинации. Получилась сигнатура `bool CheckIsWin(string name, string[] board)`\n\n```csharp\nbool CheckIsWin(string name, string[] board)\n{\n    string chr = name.Substring(0, 1);\n    if ((board[0] == chr && board[1] == chr && board[2] == chr) || // первая строка\n        (board[3] == chr && board[4] == chr && board[5] == chr) || // вторая строка\n        (board[6] == chr && board[7] == chr && board[8] == chr) || // третья строка\n        // другие выигрышные комбинации\n        )\n    {\n        return true; // игрок выиграл\n    }\n\n    return false; // игрок не выиграл\n}\n```\n\n## Упражнения\n\n1. Допишите оставшиеся выигрышные комбинации.\n\n```csharp runnable=true\n\n```\n\n2. После того как игрок сделал ход, надо проверить, а не победил ли он. Если победил, то вывести сообщение вида _Игрок {имя игрока} победил!!!_ и завершить игру (выйти из цикла). Реализуйте это поведение.\n\n```csharp runnable=true\n\n```\n\n3. Игра готова! Поиграйте в нее. Правильно ли она работает? Все ли вам нравится? Вы всегда можете доработать программу и заставить компьютер работать так, как пожелаете.\n\n```csharp runnable=true\n\n```\n",
                    new Guid("223EF7A3-DE9B-467F-84A6-8400E2C859F5"),
                    1
                },
                {
                    new Guid("A0C84461-FB3D-4C70-AA19-A55AE1341515"),
                    "Полный код игры",
                    "full-code",
                    "# Полный код игры\n\nНиже приведен полный код игры крестики-нолики. Если у вас что-то не получается, вы можете обратиться к этому коду:\n\n```csharp\nstring[] board = new string[] { \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" };\n\nPrintBoard(board);\n\nfor (int i = 0; i < board.Length; i++)\n{\n    if (i % 2 == 0)\n    {\n        PlayerMakesMove(\"Юля\");\n        if (CheckIsWin(\"Юля\", board))\n        {\n            Console.WriteLine(\"Игрок Юля победил!!!\");\n            break;\n        }\n    }\n    else\n    {\n        PlayerMakesMove(\"Дима\");\n        if (CheckIsWin(\"Дима\", board))\n        {\n            Console.WriteLine(\"Игрок Дима победил!!!\");\n            break;\n        }\n    }\n}\n\nConsole.Write(\"Игра закончена!\");\n\nvoid PlayerMakesMove(string name)\n{\n    Console.Write($\"Игрок {name} делает ход: \");\n    string input = Console.ReadLine();\n    int idx = Convert.ToInt32(input);\n    board[idx] = name.Substring(0, 1);\n    PrintBoard(board);\n}\n\nvoid PrintBoard(string[] board)\n{\n    Console.WriteLine($\"|{board[0]}| |{board[1]}| |{board[2]}|\");\n    Console.WriteLine($\"|{board[3]}| |{board[4]}| |{board[5]}|\");\n    Console.WriteLine($\"|{board[6]}| |{board[7]}| |{board[8]}|\");\n}\n\nbool CheckIsWin(string name, string[] board)\n{\n    string chr = name.Substring(0, 1); // первая буква имени игрока\n    if ((board[0] == chr && board[1] == chr && board[2] == chr) || // первая строка\n        (board[3] == chr && board[4] == chr && board[5] == chr) || // вторая строка\n        (board[6] == chr && board[7] == chr && board[8] == chr) || // третья строка\n        (board[0] == chr && board[3] == chr && board[6] == chr) || // первый столбец\n        (board[1] == chr && board[4] == chr && board[7] == chr) || // второй столбец\n        (board[2] == chr && board[5] == chr && board[8] == chr) || // третий столбец\n        (board[0] == chr && board[4] == chr && board[8] == chr) || // первая диагональ\n        (board[2] == chr && board[4] == chr && board[6] == chr))   // вторая диагональ\n    {\n        return true;\n    }\n\n    return false;\n}\n```\n\n## Итого\n\nВы выполнили большую работу! Познакомились с фундаментальными понятиями языка программирования C# и написали целую игру. Это лишь первый шаг на пути к становлению профессиональным разработчиком. В других наших курсах по C# вы изучите этот язык более глубоко.\n\nНадеемся, курс был полезным для вас. Продолжайте практиковать и совершенствовать свои знания. Ждем вас на других наших курсах!\n",
                    new Guid("223EF7A3-DE9B-467F-84A6-8400E2C859F5"),
                    2
                }
            }
        );
    }

    protected override void Down(MigrationBuilder migrationBuilder)
    {
        // Удаляем уроки
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("30DC115B-4634-47C6-8A86-C83AF3EA9FB2")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("C9D797C3-7038-4CD6-87CA-DA47EDDA057F")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("2F212676-C124-4970-BB86-AA24579F827B")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("736AD83B-D5DF-4C8C-B947-A2E61BD78E58")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("9E360A0B-F0B8-463B-A66A-B4BF84863703")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("DA06B953-8DF6-4D13-AC8B-91E3E6E00B39")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("55952A3B-A950-4A9A-98C7-21132F96D3AB")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("62A0FAF5-B985-4AD9-8277-5A110A1EC588")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("BD3DC4A1-73C4-4C6C-BCEC-113769204984")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("64B881F7-AA9D-480F-B483-AFF1CD0C56C7")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("B25FF09F-53EB-43B5-9403-C4D540860A55")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("A42DC40D-8FEE-4BD7-8D81-B4BF45B3F2DE")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("5A10FAA4-CC8D-4934-98AB-C44C1B256561")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("47016B22-27F2-4FDA-A73C-A1BBEFD5C33A")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("862E6F0E-CE28-4251-A397-DF5292862C51")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("B9A70D5C-7C19-4578-AFD6-1E0AC406C3CD")
        );
        migrationBuilder.DeleteData(
            "lessons",
            "id",
            new Guid("A0C84461-FB3D-4C70-AA19-A55AE1341515")
        );

        // Удаляем шаги
        migrationBuilder.DeleteData(
            "steps",
            "id",
            new Guid("D85F3013-2157-48ED-AAA9-984A4E5C7B2C")
        );
        migrationBuilder.DeleteData(
            "steps",
            "id",
            new Guid("5AF9E2A1-34C1-4A5B-97D3-C696DF36A5DC")
        );
        migrationBuilder.DeleteData(
            "steps",
            "id",
            new Guid("C1D33307-8A2E-493E-9C1F-CF2A6675D4A0")
        );
        migrationBuilder.DeleteData(
            "steps",
            "id",
            new Guid("4B627051-5300-4553-8B5C-BCC9BF54AE2B")
        );
        migrationBuilder.DeleteData(
            "steps",
            "id",
            new Guid("223EF7A3-DE9B-467F-84A6-8400E2C859F5")
        );

        // Удаляем курс
        migrationBuilder.DeleteData(
            "courses",
            "id",
            new Guid("5071C60B-9A7D-4D2D-B9FB-E02119EC819F")
        );
    }
}
